PORT=3000
DB_HOST=localhost
DB_DRIVER=mysql
DB_NAME=mindory_api
DB_PORT=8889
DB_PASSWORD=root
DB_USER=root
JWT_SECRET=MACCESTLESBEST
PASSWORD_SECRET=azertyuiop
SMTP_APIKEY_PUBLIC=f9f246ddb2c06d89813365e1cdb1d565
SMTP_APIKEY_PRIVATE=07a7d42ac56b10437f0ba7dd78619df2
MAIL_SENDER=remymachavoine@gmail.com
MAIL_SENDER_NAME=Mindory
MAIL_RECEIVER=rmachavoine@myges.fr
FRONT_URL=http://localhost
FRONT_PORT=4200
FILE_DIRECTORY=src/assets/uploadTest/
FORCE_RESET_DB=true
